import { useConfirm } from "./useConfirm";

export default function App() {
  const deleteAll = () => console.log("удаляем все на свете");
  /* создаем колбэк функцию, которая будет при подтверждении пользователем */
  const abort = () => console.log("отменяем удаление");
  /* создаем колбэк функцию, которая будет при отмене действия пользователем */
  const confirmDelete = useConfirm("вы уверены?", deleteAll, abort);
  /* создаем функцию, которая вызывает наш хук useConfirm и передаем в нее 3 агрумента: 
  1 - сообщение, которое мы выводим пользователю
  2 - функция, которая сработает, если пользователь согласится
  3 - фунция, которая сработает, если пользователь отменит действия  */
  return (
    <div className="App">
      <button onClick={confirmDelete}>удалить все на свете</button>
      {/*  обработчик кнопки, который будет вызывать функцию при клике, которая вызывает наш хук useConfirm */}
    </div>
  );
}
