const useConfirm = (message = "", onConfirm, onCancel) => {
  /* хук useConfirm принимает в себя 3 параметра :
    1 - сообщение, которое мы будем выводить пользователю,
    2 - колбэк функция, которая будет обрабатываться,если пользователь согласится
    3 -  колбэк функция, которая будут обрабатываться, если пользователь отменит действия  */

  if (!onConfirm || typeof onConfirm !== "function") {
    return;
  }
  /*  сделали проверку, нет колбэк функции или колбэк функцию задали не как функцию, тогда хук просто проигнорируется */
  if (onCancel && typeof onCancel !== "function") {
    return;
  }
  /* сделали проверку, нет колбэк функции или колбэк функцию задали не как функцию, тогда хук просто проигнорируется */

  const confirmAction = () => {
    /* создаем функцию, которая будет проверять условие и выводить результат в зависимости от условий */
    if (confirm(message)) {
      onConfirm();
      /* если пользователь подтвердит действие, тогда выполняем функцию, к которой он хотел прийти */
    } else {
      onCancel();
      /* если пользователь отменит действия, то отменим функцию, которую он пытался вызвать */
    }
  };

  return confirmAction;
};
